GuruWPF/GuruWPF/AnalogClock.xaml

<Window x:Class="GuruWPF.AnalogClock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuruWPF"
        mc:Ignorable="d"
         Title="Clock" Margin="2" Height="327" Width="311" AllowsTransparency="True" 
        Icon="Images/clock.ico" 

        WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen" 
 
       ResizeMode="NoResize" Topmost="False" Opacity="1">
    <Grid Width="300" Height="300" MouseLeftButtonDown="Grid_MouseDown">
        <Image Source="Images/backGround.png"></Image>

        <Label Name="christianityCalendar" Foreground="White" 

        Margin="0, 0, 0, 52" HorizontalAlignment="Center" 

        VerticalAlignment="Bottom" Height="Auto"

         Width="Auto">Value
        </Label>
        <Label Name="persianCalendar" Foreground="White" 

        Margin="0, 0, 0, 75" HorizontalAlignment="Center" 

        VerticalAlignment="Bottom" Height="Auto" 

        Width="Auto">Value
        </Label>

        <!--<span class="code-comment"> Second  -->
       
        <Rectangle Margin="150,0,149,150" Name="rectangleSecond" 

        Stroke="White" Height="120" VerticalAlignment="Bottom">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="secondHand" CenterX="0" 

                CenterY="120" Angle="0" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <!---->
        
        <!--<span class="code-comment"> Minute  -->
       
        <Rectangle Margin="150,49,149,151" Name="rectangleMinute" 

        Stroke="LightGreen">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="minuteHand" CenterX="0" 

                CenterY="100" Angle="0" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <!---->
        
        <!--<span class="code-comment"> Hour  -->
        
        <Rectangle Margin="150,80,149,150" Name="rectangleHour" 

        Stroke="LightYellow">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="hourHand" CenterX="0" 

                CenterY="70" Angle="0" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <!---->
        
    </Grid>
</Window>