GuruWPF/GuruWPF/MainWindow.xaml

<Window x:Class="GuruWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuruWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="Auto">
    <Window.Resources>
        <local:Person x:Key="person"></local:Person>
        <local:StringValueConverter x:Key="strValueConverter"></local:StringValueConverter>
        <local:TextLenghtConverter x:Key="textLenghtConverter"></local:TextLenghtConverter>
    </Window.Resources>
    <StackPanel>
        <Label x:Name="FormDescription" Content="This for shows - how to use custom CLR object in XAML and how to use Value converter in xaml"></Label> 
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="360,184,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label x:Name="lblConsturctotStatus" MinWidth="100" Height="25" Background="Beige" Foreground="Red" 
               Content="{Binding Source={StaticResource person}, Path=ConstructorStatus}"></Label>
        <Label x:Name="lblConverterTest" MinWidth="150" Height="25" Background="Beige" Foreground="Red" 
               Content="{Binding Source={StaticResource person}, Path=FirstName,Converter={StaticResource strValueConverter}}"></Label>
        <StackPanel>
        <TextBox x:Name="txtAutoincremental" Text="g" Width="{Binding UpdateSourceTrigger=LostFocus, 
            ElementName=txtAutoincremental,Path=Text,Converter={StaticResource textLenghtConverter}}"></TextBox>
        </StackPanel>
    </StackPanel>
</Window>
