GuruWPF/GuruWPF/QuickTest.xaml

<Window x:Class="GuruWPF.QuickTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuruWPF"
        mc:Ignorable="d"
        Title="QuickTest" Height="450" Width="800">
    <Window.Resources>
        <!--<Style TargetType="ListBoxItem">
            <Setter Property="Background" Value="Red"></Setter>
           
          
        </Style>-->
        <Style x:Key="alternatingWithTriggers" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="ListBox.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="Green"/>
                    <!--<Setter Property="Foreground" Value="Black"/>-->
                </Trigger>
                <Trigger Property="ListBox.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="Red"/>
                    <!--<Setter Property="Foreground" Value="Navy"/>-->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="listBox1"  AlternationCount="2" HorizontalAlignment="Left"  ItemContainerStyle="{StaticResource ResourceKey=alternatingWithTriggers}" ItemsSource="{Binding}"  Height="100" Margin="10,61,0,0" VerticalAlignment="Top" Width="513">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Border Background="RosyBrown" BorderBrush="BlanchedAlmond" BorderThickness="2,2,4,5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                             <Label Content="{Binding Path=FirstName}"></Label>
                             <Label Content="{Binding Path=LastName}"></Label>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="button" Click="Button_Click" Content="Load Employee" HorizontalAlignment="Left" Margin="48,24,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.197,0.58"/>

    </Grid>
</Window>
