GuruWPF/GuruWPF/StyleTest.xaml

<Window x:Class="GuruWPF.StyleTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuruWPF"
        mc:Ignorable="d"
        Title="StyleTest" Height="450" Width="800">
    <Window.Resources>
        <!--Setting style with target type and Key so that it will not be applied on all textBoxes by default-->
        <Style TargetType="TextBox" x:Key="textBoxCommon">
            <Setter Property="Background" Value="Beige"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
        </Style>
        <!--Setting default style for all textBox-->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Green"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
        </Style>
        <!--overriding style defined by textBoxCommon-->
        <Style TargetType="TextBox" x:Key="textBoxCommon2" BasedOn="{StaticResource textBoxCommon}">
           
            <Setter Property="Background" Value="Red"></Setter>
            <Setter Property="FontWeight" Value="UltraBold"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightSeaGreen"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!-- Unable to define below style as it's base style's target type is 'TextBox' and now trying to change it to 'TextBlock-->
        <!--<Style TargetType="TextBlock" x:Key="textBoxCommon3" BasedOn="{StaticResource textBoxCommon}">
            <Setter Property="Background" Value="LightGreen"></Setter>
            <Setter Property="FontWeight" Value="UltraBold"></Setter>
        </Style>-->
    </Window.Resources>
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="187,71,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="391"/>
        <Button x:Name="button"  Content="Button" HorizontalAlignment="Left" Margin="187,312,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBox1" Style="{StaticResource textBoxCommon}" Background="Blue" HorizontalAlignment="Left" Height="23" Margin="187,100,0,0" TextWrapping="Wrap" Text="overriding background coming from style locally" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="textBox2" Style="{StaticResource textBoxCommon2}"  HorizontalAlignment="Left" Height="23" Margin="187,150,0,0" TextWrapping="Wrap" Text="overridden style applied" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="textBlock"   HorizontalAlignment="Left" Margin="187,50,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="26" Width="391"/>

    </Grid>
</Window>
