GuruWPF/GuruWPF/DataTemplate/ChaningTemplateAtRuntime.xaml

<Window x:Class="GuruWPF.DataTemplate.ChaningTemplateAtRuntime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickReview.Model" 
        mc:Ignorable="d"
        Title="ChaningTemplateAtRuntime" Height="450" Width="800">
    <!--<Window.Resources>
        <SolidColorBrush x:Key="color" Color="Gainsboro"></SolidColorBrush>
        <DataTemplate x:Key="temp1" DataType="{x:Type local:Student}">
            <StackPanel Width="300" Height="400" Background="Cornsilk">
                <Label Content="{Binding Path=Age}"></Label>
                <Label Content="{Binding Path=Name}"></Label>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="temp2" DataType="{x:Type local:Student}">
            <Grid Width="300" Height="400" Background="Chartreuse">
                <Grid.ColumnDefinitions>  <ColumnDefinition></ColumnDefinition>  <ColumnDefinition></ColumnDefinition>   </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Label Grid.Column="0" Grid.Row="0" Content="{Binding Path=Name}"></Label>
                <Label Grid.Column="1" Grid.Row="0"  Content="{Binding Path=Age}"></Label>
            </Grid>
        </DataTemplate>
        <Style TargetType="ItemsControl" x:Key="sty">
                     
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=chk, Path=IsChecked}" Value="True">
                    <Setter Property="ItemTemplate" Value="{StaticResource temp1}"></Setter>                   
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=chk, Path=IsChecked}" Value="False">
                    <Setter Property="ItemTemplate" Value="{StaticResource temp2}"></Setter>

                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="containerStyle">
            <Setter Property="FrameworkElement.Height" Value="50"></Setter>
        </Style>
    </Window.Resources>
        
    <StackPanel VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.IsContainerVirtualizable="True">
        <CheckBox Name="chk" Content="change template" ></CheckBox>
        <ItemsControl Name="itemcontrol" Style="{StaticResource sty}"  ItemContainerStyle="{StaticResource containerStyle}">
           
        </ItemsControl>
        <ListBox Name="lst1" Width="100" Height="150" Background="Crimson">
           
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Path=Age}"></Label>
                        <Label Content="{Binding Path=Name}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </StackPanel>-->
    
</Window>
