GuruWPF/GuruWPF/DataTemplate/ViewBox.xaml

<Window x:Class="GuruWPF.DataTemplate.ChangingTemplateatRuntime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuruWPF.DataTemplate"
        mc:Ignorable="d"
        Title="ChangingTemplateatRuntime" Height="450" Width="800">
    <!--<Grid>-->

        <Viewbox  HorizontalAlignment="Left"  
                  VerticalAlignment="Top" >
            <StackPanel Name="stackPanel" Width="400" Height="500" Background="Azure" VirtualizingPanel.IsVirtualizing="True">
                <Label Width="Auto" Background="Chartreuse" Content="This is my ball"></Label>
                <Label Margin="10" Name="lblBrown" Width="400" Background="Brown" Content="This is my ball"></Label>
                <Label Content="This is my ball"></Label>
                <Label Content="This is my ball"></Label>
                <Label Content="This is my ball"></Label>
                <Label Content="This is my ball"></Label>
                <Label Content="This is my ball"></Label>
                <Label Content="This is my ball"></Label>
                <Label Content="This is my ball"></Label>
                <Label Content="This is my ball"></Label>
            <Button Click="Button_Click" Content="GetActualWidth"></Button>
            </StackPanel>
        </Viewbox>
    <!--</Grid>-->
</Window>
