GuruWPF/MVVMTests/View/MainWindow.xaml

<Window x:Class="MVVMTests.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMTests"
        xmlns:vm="clr-namespace:MVVMTests.ViewModel"
        xmlns:view="clr-namespace:MVVMTests.View"
        Title="MainWindow" Height="1000" Width="1986.364">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:CustomerViewModel}">
            <view:CustomerView></view:CustomerView>
        </DataTemplate>
    </Window.Resources>
    <!--<Window.DataContext>
        <vm:MainWindowViewModel x:Name="mainVM"></vm:MainWindowViewModel>
    </Window.DataContext>-->
    
    <DockPanel>
        <StackPanel Height="150" Background="CornflowerBlue" DockPanel.Dock="Top" VerticalAlignment="Center">
            <Label Content="Niranjan Sharma" FontFamily="Verdana" FontStyle="Italic" FontSize="40" Foreground="Yellow" ></Label>
        </StackPanel>
  
        <StackPanel Height="750"  Background="LightBlue" DockPanel.Dock="left" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button Content="Cutomer" Command="{Binding Path=CustomerMenu}" FontFamily="Verdana" Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type StackPanel} }}" FontStyle="Italic" FontSize="40" Foreground="Yellow" ></Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Background="AliceBlue">
            <ContentControl Name="PlaceHolder" Content="{Binding Path=PaceholderContent}"></ContentControl>
        </StackPanel>
    </DockPanel>
</Window>
