SamplesFromGIT/AirlineTicketOffice-master/AirlineTicketOffice-master/AirlineTicketOffice.Main/App.xaml

<Application x:Class="AirlineTicketOffice.Main.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:AirlineTicketOffice.Main"
             StartupUri="View/MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d"
             xmlns:conv="clr-namespace:AirlineTicketOffice.Main.Converters"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <ResourceDictionary>
            <!-- mvvm light locator. -->
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:AirlineTicketOffice.Main.ViewModel" />
            <!-- fonts awesome. -->
            <FontFamily x:Key="FA">/Fonts/fontawesome-webfont.ttf#FontAwesome</FontFamily>
            <!-- button style menu. -->
            <Style TargetType="{x:Type Button}" x:Key="MenuStyle">
                <Setter Property="Margin" Value="5 0 5 0"></Setter>
                <Setter Property="FontFamily" Value="Arial"></Setter>
            </Style>
            <Style TargetType="{x:Type TextBlock}" x:Key="LoadingStyleTB">
                <Setter Property="TextAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Text" Value="Loading..."></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:1"
                                             Storyboard.TargetProperty="FontSize"
                                             To="24"
                                             RepeatBehavior="Forever">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
            <!-- Style For label new ticket view. -->
            <Style TargetType="{x:Type Label}" x:Key="LabelStyleFlight">
                <Setter Property="Margin" Value="5 3 5 0"></Setter>
                <Setter Property="Foreground" Value="LightBlue"></Setter>
                <Setter Property="Width" Value="130"></Setter>
            </Style>
            <!-- ControlTemplate For Error -->
            <ControlTemplate x:Key="ValidationFailed">
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="Red" BorderThickness="1">
                        <AdornedElementPlaceholder />
                    </Border>
                    <TextBlock Foreground="Red" FontFamily="{StaticResource FA}" 
                                       Text="  &#xf071;"
                                       FontSize="16"></TextBlock>
                </StackPanel>
            </ControlTemplate>
            <!-- ControlTemplate For Error New Ticket. -->
            <ControlTemplate x:Key="ValidationFailedTicket">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Red" FontFamily="{StaticResource FA}" 
                                       Text="  &#xf071;"
                                       FontSize="16"></TextBlock>
                </StackPanel>
            </ControlTemplate>
            <!-- Style for ToolTip. -->
            <Style TargetType="{x:Type ToolTip}">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToolTip}" >
                            <TextBox Background="Red" Foreground="White" FontSize="16"
                                             TextWrapping="WrapWithOverflow"  
                                             Text="{TemplateBinding ToolTip.Content}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- DataError template on TextBox. -->
            <Style TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip"
                                Value="{Binding RelativeSource={RelativeSource Self},
                                Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                        <Setter Property="Foreground" Value="Red" />
                        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationFailed}"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!-- DataError template on DataPicker TextBox. -->
            <Style TargetType="DatePicker">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip"
                                Value="{Binding RelativeSource={RelativeSource Self},
                                Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                        <Setter Property="Foreground" Value="Red" />
                        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationFailed}"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!-- Converter visability. -->
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
            <!-- Converter 'foreground'. -->
            <conv:NullBrushConverter x:Key="nullBrushConverter"></conv:NullBrushConverter>
            <!-- Converter Rect. -->
            <conv:NullRectConverter x:Key="nullRectConverter"></conv:NullRectConverter>
        </ResourceDictionary>
    </Application.Resources>
</Application>