GuruWPF/GuruWPF/HowTo/HowTo-StyleOrTemplate.xaml

<Window x:Class="GuruWPF.HowTo.HowTo_StyleOrTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuruWPF.HowTo"
        mc:Ignorable="d"
        Title="HowTo_StyleOrTemplate" Height="450" Width="800">
    <!-- Checking weather text box will prefer Style or Template-->
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="textBoxCommon">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type TextBox}">
                        <StackPanel>
                            <Ellipse Fill="Green" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"></Ellipse>
                            <ContentPresenter ContentSource="{TemplateBinding Text}"></ContentPresenter>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="txtTemplate" TargetType="{x:Type TextBox}">
            <StackPanel>
                <!-- Another way to bind color from paranet : {Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Background}-->
                <Ellipse Fill="Red" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"></Ellipse>
                <ContentPresenter ContentSource="{TemplateBinding Text}"></ContentPresenter>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <TextBox Name="StyleOrTemplate" Background="Pink" Text="Checking TextBox Will take Style or Template" Template="{StaticResource txtTemplate}" Style="{StaticResource textBoxCommon}" Width="100" Height="40"></TextBox>
    </Grid>
    
    <!-- Template has higher precedence over Style as directly setted Template is taking by TextBox-->
</Window>
