SamplesFromGIT/AirlineTicketOffice-master/AirlineTicketOffice-master/AirlineTicketOffice.Main/View/MainWindow.xaml

<Window x:Class="AirlineTicketOffice.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        xmlns:local="clr-namespace:AirlineTicketOffice.Main"
        mc:Ignorable="d" ResizeMode="NoResize" 
        Icon="../MainIcon.ico"
        x:Name="window" AllowsTransparency="True" 
        WindowState="Maximized" WindowStyle="None"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border BorderBrush="#3a3938" BorderThickness="2">
    <Grid Background="#3a3938">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Close window menu and logo. -->
        <DockPanel Background="#3a3938" Grid.Row="0">
                <DockPanel>
                    <TextBlock FontFamily="{StaticResource FA}" Margin="3 7 3 0"  Foreground="LightBlue" Text="&#xf1d9;"></TextBlock>
                    <TextBlock Margin="4" Text="AIRLINE TICKET OFFICE" Foreground="White"></TextBlock>
                </DockPanel>
                <DockPanel HorizontalAlignment="Right">
                    <Button ToolTip="Minimize" 
                            Command="{Binding MinimizeWindow}" Margin="2" BorderBrush="White" BorderThickness="0"
                            FontFamily="{StaticResource FA}" Content="&#xf2d1;" Foreground="White"
                            Background="#3a3938" Width="20" FontSize="16"></Button>
                    <Button HorizontalAlignment="Right" ToolTip="Close" Margin="2"
                            Command="{Binding CloseWindow}" BorderBrush="White" BorderThickness="1"
                            FontFamily="{StaticResource FA}" Content="&#xf00d;" Foreground="White"
                            Background="Red" Width="20" FontSize="16"></Button>
                </DockPanel>
            </DockPanel>
        <!-- Menu. -->
        <Menu Grid.Row="1" Background="#3a3938">
            <Menu.Resources>
                <!-- Style For textBlock submenu. -->
                <Style TargetType="{x:Type TextBlock}" x:Key="tbSubMenuStyle">
                    <Setter Property="FontSize" Value="14"></Setter>
                    <Setter Property="Foreground" Value="#64b8bf"></Setter>
                </Style>
            </Menu.Resources>
            <!-- Edit menu. -->
            <MenuItem Header="Edit" Foreground="White">
                <MenuItem Header="Cut" Command="ApplicationCommands.Cut" Foreground="Black">
                    <MenuItem.Icon>
                        <TextBlock Style="{StaticResource tbSubMenuStyle}" FontFamily="{StaticResource FA}" Text="&#xf0c4;"></TextBlock>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Copy" Command="ApplicationCommands.Copy" Foreground="Black">
                    <MenuItem.Icon>
                        <TextBlock Style="{StaticResource tbSubMenuStyle}" FontFamily="{StaticResource FA}" Text="&#xf0c5;"></TextBlock>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Paste" Command="ApplicationCommands.Paste" Foreground="Black">
                    <MenuItem.Icon>
                        <TextBlock Style="{StaticResource tbSubMenuStyle}" FontFamily="{StaticResource FA}" Text="&#xf0ea;"></TextBlock>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Undo" Command="ApplicationCommands.Undo" Foreground="Black">
                    <MenuItem.Icon>
                        <TextBlock Style="{StaticResource tbSubMenuStyle}" FontFamily="{StaticResource FA}" Text="&#xf0e2;"></TextBlock>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <!-- View menu. -->
            <MenuItem Header="View" Foreground="White">
                <!-- Purchased ticket. -->
                <MenuItem Header="Purchased Tickets" Foreground="Black">
                    <MenuItem.Icon>
                        <TextBlock Style="{StaticResource tbSubMenuStyle}" FontFamily="{StaticResource FA}" Text="&#xf0ca;"></TextBlock>
                    </MenuItem.Icon>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <mvvm:EventToCommand Command="{Binding GetBoughtTicketCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <!-- New Ticket. -->
                <MenuItem Header="New Ticket" Foreground="Black">
                    <MenuItem.Icon>
                        <TextBlock Style="{StaticResource tbSubMenuStyle}" FontFamily="{StaticResource FA}" Text="&#xf2c3;"></TextBlock>
                    </MenuItem.Icon>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <mvvm:EventToCommand Command="{Binding GetNewTicketCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <!-- All Flights. -->
                <MenuItem Header="Flights" Foreground="Black">
                    <MenuItem.Icon>
                        <TextBlock Style="{StaticResource tbSubMenuStyle}" FontFamily="{StaticResource FA}" Text="&#xf0fb;"></TextBlock>
                    </MenuItem.Icon>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <mvvm:EventToCommand Command="{Binding GetFlightsCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <!-- All Passengers. -->
                <MenuItem Header="All Passengers" Foreground="Black">
                    <MenuItem.Icon>
                        <TextBlock Style="{StaticResource tbSubMenuStyle}" FontFamily="{StaticResource FA}" Text="&#xf0c0;"></TextBlock>
                    </MenuItem.Icon>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <mvvm:EventToCommand Command="{Binding GetAllPassengerCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <!-- New Passenger. -->
                <MenuItem Header="New Passenger" Foreground="Black">
                    <MenuItem.Icon>
                        <TextBlock Style="{StaticResource tbSubMenuStyle}" FontFamily="{StaticResource FA}" Text="&#xf234;"></TextBlock>
                    </MenuItem.Icon>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <mvvm:EventToCommand Command="{Binding GetNewPassengerCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <!-- Tariffs(Rates). -->
                <MenuItem Header="Tariff" Foreground="Black">
                    <MenuItem.Icon>
                        <TextBlock Style="{StaticResource tbSubMenuStyle}" FontFamily="{StaticResource FA}" Text="&#xf291;"></TextBlock>
                    </MenuItem.Icon>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <mvvm:EventToCommand Command="{Binding GetTariffsCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <!-- Cashiers. -->
                <MenuItem Header="Cashier" Foreground="Black">
                    <MenuItem.Icon>
                        <TextBlock Style="{StaticResource tbSubMenuStyle}" FontFamily="{StaticResource FA}" Text="&#xf15a;"></TextBlock>
                    </MenuItem.Icon>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <mvvm:EventToCommand Command="{Binding GetCashierCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
            </MenuItem>
            <!-- Help menu. -->
            <MenuItem Header="Help" Foreground="White">
                <MenuItem Header="About" Foreground="Black">
                    <MenuItem.Icon>
                        <TextBlock Style="{StaticResource tbSubMenuStyle}" FontFamily="{StaticResource FA}" Text="&#xf1f9;"></TextBlock>
                    </MenuItem.Icon>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <mvvm:EventToCommand Command="{Binding HelpCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
            </MenuItem>
        </Menu>
        <!-- Tickets. -->
        <ToolBar Grid.Row="2" Background="#3a3938">
            <!-- Tickets atart. -->
            <ComboBox x:Name="CBox" MinWidth="100" HorizontalAlignment="Left">
                <!-- Bought Tickets. -->
                <ComboBoxItem x:Name="cbAllTickets" Content="Purchased Tickets" Background="White">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Selected">
                            <mvvm:EventToCommand Command="{Binding GetBoughtTicketCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBoxItem>
                <!-- New Tickets. -->
                <ComboBoxItem x:Name="cbNewTicket" Content="New Ticket" Background="White">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Selected">
                            <mvvm:EventToCommand Command="{Binding GetNewTicketCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBoxItem>
            </ComboBox>
            <!-- Tickets end. -->
            <!-- New ticket double. -->
            <Button x:Name="lbTickets" Content="&#xf2c3; New Tickets" HorizontalAlignment="Left"
                FontFamily="{StaticResource FA}" Foreground="LightBlue" Style="{StaticResource ResourceKey=MenuStyle}"
                Command="{Binding GetNewTicketCommand}"></Button>
            <Separator />
            <!-- Flights. -->
            <Button  Foreground="White" FontFamily="{StaticResource FA}"
                     Style="{StaticResource ResourceKey=MenuStyle}"
                     Command="{Binding GetFlightsCommand}">&#xf0fb; Flights</Button>
            <Separator />
            <!-- Passenger atart. -->
            <ComboBox Margin="10 0 0 0" x:Name="CBoxPassenger" MinWidth="100" HorizontalAlignment="Left">
                <!-- All Passengers. -->
                <ComboBoxItem x:Name="cbAllPassenger" Content="All Passenger" Background="White">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Selected">
                            <mvvm:EventToCommand Command="{Binding GetAllPassengerCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBoxItem>
                <!-- New Passenger. -->
                <ComboBoxItem x:Name="cbNewPassenger" Content="New Passenger" Background="White">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Selected">
                            <mvvm:EventToCommand Command="{Binding GetNewPassengerCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBoxItem>
            </ComboBox>
            <!-- New passenger button. -->
            <Button  Foreground="White" FontFamily="{StaticResource FA}"
                     Style="{StaticResource ResourceKey=MenuStyle}"
                     Command="{Binding GetNewPassengerCommand}">&#xf234; New Passenger</Button>
            <!-- Passenger end. -->
            <Separator/>
            <!-- Rates. -->
            <Button  Foreground="White" FontFamily="{StaticResource FA}"
                     Style="{StaticResource ResourceKey=MenuStyle}"
                     Command="{Binding GetTariffsCommand}">&#xf291; Tariff</Button>
            <Separator />
            <!-- Cashier. -->
            <Button  Foreground="White" FontFamily="{StaticResource FA}"
                     Style="{StaticResource ResourceKey=MenuStyle}"
                     Command="{Binding GetCashierCommand}">&#xf15a; Cashier</Button>
            <Separator />
        </ToolBar>
        <!-- Main frame. -->
        <Frame Grid.Row="3" x:Name="MainFrame" NavigationUIVisibility="Hidden" 
               JournalOwnership="UsesParentJournal" Background="#abbfd4">
        </Frame>
        <!-- Status bar. -->
        <StatusBar Grid.Row="4" Background="#3a3938">
            <StatusBarItem>
                    <TextBlock MinWidth="100" 
                               Foreground="{Binding ForegroundForUser, Converter={StaticResource nullBrushConverter}}" 
                               Text="{Binding StatusWindow}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <ResizeGrip />
            </StatusBarItem>
        </StatusBar>
    </Grid>
    </Border>
</Window>
