SamplesFromGIT/AirlineTicketOffice-master/AirlineTicketOffice-master/AirlineTicketOffice.Main/View/NewPassengerView.xaml

<UserControl x:Class="AirlineTicketOffice.Main.View.NewPassengerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirlineTicketOffice.Main.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200"
             DataContext="{Binding NewPassengerVM, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="5" Background="#3a3938">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- Add panel start. -->
            <StackPanel VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">
                <StackPanel Margin="1">
                <DockPanel>
                    <Label HorizontalAlignment="Center" Background="#3a3938" FontSize="14" Foreground="White"
                            BorderBrush="Black" BorderThickness="0 1 0 1" >Add New Passenger:</Label>
                </DockPanel>
                <!-- Citizenship. -->
                <DockPanel>
                    <Label Background="Silver" Width="160">Citizenship:</Label>
                        <TextBox  x:Name="CitizenshipTextBox"                              
                             Height="25" >
                            <TextBox.Text>
                                <Binding Path="Passenger.Citizenship" NotifyOnValidationError="True"
                                        UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                    </TextBox>
                </DockPanel>
                <!-- Passport Number. -->
                <DockPanel>
                    <Label Background="Silver" Width="160">Passport Number:</Label>
                    <TextBox  x:Name="PassportNumberTextBox"                              
                            Height="25" >
                        <TextBox.Text>
                            <Binding Path="Passenger.PassportNumber" NotifyOnValidationError="True"
                                    UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
                    <!-- Sex. -->
                <DockPanel>
                        <Label Background="Silver" Width="160">Sex:</Label>
                        <TextBox  x:Name="SexTextBox"                              
                             Height="25" >
                            <TextBox.Text>
                                <Binding Path="Passenger.Sex" NotifyOnValidationError="True"
                                        UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </DockPanel>
                    <!-- Full Name. -->
                    <DockPanel>
                        <Label Background="Silver" Width="160">Full Name:</Label>
                        <TextBox  x:Name="FullNameTextBox"                              
                             Height="25" >
                            <TextBox.Text>
                                <Binding Path="Passenger.FullName" NotifyOnValidationError="True"
                                        UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </DockPanel>
                    <!-- Date Of Birth. -->
                    <DockPanel>
                        <Label Background="Silver" Width="160">Date Of Birth:</Label>
                        <DatePicker Name="dpDateOfBirth"   
                                    FirstDayOfWeek="Monday"
                                    Language=""                                       
                                    Height="25">
                            <DatePicker.Text>
                                <Binding Path="Passenger.DateOfBirth" NotifyOnValidationError="True"
                                        UpdateSourceTrigger="LostFocus" Mode="TwoWay"
                                        StringFormat="{}{0:MM/dd/yyyy}">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </DatePicker.Text>
                        </DatePicker>
                    </DockPanel>
                    <!-- Term Of Passport Date. -->
                    <DockPanel>
                        <Label Background="Silver" Width="160">Term Of PassportDate:</Label>
                        <DatePicker Name="dpTermOfPassportDate"                               
                                    FirstDayOfWeek="Monday"
                                    Language=""
                                    Height="25">
                            <DatePicker.Text>
                                <Binding Path="Passenger.TermOfPassportDate" NotifyOnValidationError="True"
                                        UpdateSourceTrigger="LostFocus" Mode="TwoWay"
                                        StringFormat="{}{0:MM/dd/yyyy}">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </DatePicker.Text>
                        </DatePicker>
                    </DockPanel>
                    <!-- Country Of Residence. -->
                    <DockPanel>
                        <Label Background="Silver" Width="160">Country Of Residence:</Label>
                        <TextBox  x:Name="CountryOfResidenceTextBox"                              
                             Height="25" >
                            <TextBox.Text>
                                <Binding Path="Passenger.CountryOfResidence" NotifyOnValidationError="True"
                                        UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </DockPanel>
                    <!-- Mobile Phone. -->
                <DockPanel>
                        <Label Background="Silver" Width="160">Mobile Phone:</Label>
                        <TextBox  x:Name="PhoneMobileTextBox"                              
                             Height="25" >
                            <TextBox.Text>
                                <Binding Path="Passenger.PhoneMobile" NotifyOnValidationError="True"
                                        UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </DockPanel>
                    <!-- Email. -->
                <DockPanel>
                        <Label Background="Silver" Width="160">Email:</Label>
                        <TextBox  x:Name="EmailTextBox"                              
                             Height="25" >
                            <TextBox.Text>
                                <Binding Path="Passenger.Email" NotifyOnValidationError="True"
                                        UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </DockPanel>
            </StackPanel>
        </StackPanel>
            <!-- Add panel end. -->
            </Grid>
        <!-- Button for change passwenger.. -->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#3a3938">
            <Button Content="Save Data" Margin="5" MinWidth="100" HorizontalAlignment="Left" Foreground="White" 
                    Background="#171717"
                 Command="{Binding SaveNewPassengerCommand}" CommandParameter="{Binding Passenger}">
            </Button>
            <Button Margin="5" MinWidth="100" Content="Open Xml &#xf1c3;"
                    HorizontalAlignment="Center" Foreground="White" FontSize="18"
                    Background="LightBlue" FontFamily="{StaticResource FA}"
                 Command="{Binding OpenXmlPassengerCommand}">
            </Button>
            <Button MinWidth="100" Content="Save Xml &#xf1c3;" FontSize="18" HorizontalAlignment="Right"
                    Foreground="White" Background="LightBlue" Margin="5"
                    FontFamily="{StaticResource FA}"
                 Command="{Binding SaveXmlPassengerCommand}" CommandParameter="{Binding Passenger}">
            </Button>
            <Button Content="Blank &#xf234;" Margin="5" MinWidth="100" FontFamily="{StaticResource FA}" 
                    HorizontalAlignment="Right" Foreground="White" FontSize="24" 
                    Background="YellowGreen"
                 Command="{Binding NewPassengerCommand}">
            </Button>
        </StackPanel>
        <!-- Just field. -->
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="#3a3938" Margin="5">
            <TextBlock Text="{Binding MessageForUser}"
                       TextWrapping="Wrap"
                       Foreground="{Binding ForegroundForUser, Converter={StaticResource nullBrushConverter}}"
                       FontSize="24"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
