SamplesFromGIT/AirlineTicketOffice-master/AirlineTicketOffice-master/AirlineTicketOffice.Main/View/NewTicketView.xaml

<UserControl x:Class="AirlineTicketOffice.Main.View.NewTicketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirlineTicketOffice.Main.View"
             mc:Ignorable="d" 
             d:DesignHeight="960" d:DesignWidth="1280"
             DataContext="{Binding NewTicketVM, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <!-- Style textblock for new ticket view. -->
        <Style TargetType="{x:Type TextBlock}" x:Key="tblockForNewTicket">
            <Setter Property="Margin" Value="0 8 0 10"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <!-- DataError template on TextBox New Ticket. -->
        <Style TargetType="TextBox" x:Key="FailTicket">
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="Foreground" Value="Transparent"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Width" Value="35"></Setter>
                    <Setter Property="ToolTip"
                                Value="{Binding RelativeSource={RelativeSource Self},
                                Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                    <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationFailedTicket}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <!-- Data template textblock => Flight. -->   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Start New Ticket Field. -->
        <Grid Grid.Row="0">
            <Grid Margin="5" Background="#3a3938">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="1.4*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="1.4*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!-- Flight field. -->
                <Border Margin="5" Grid.Column="0" BorderBrush="White" BorderThickness="0.5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.15*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Margin="5" Background="White">
                            <TextBlock FontSize="24" Text="Flight:" HorizontalAlignment="Center"></TextBlock>
                            <TextBox Style="{StaticResource FailTicket}">
                                <TextBox.Text>
                                    <Binding Path="Flight" NotifyOnValidationError="True"
                                        UpdateSourceTrigger="PropertyChanged" Mode="OneWay">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <Border Margin="5" Grid.Row="1" >
                            <StackPanel Orientation="Vertical">
                                <DockPanel>
                                    <Label Style="{StaticResource LabelStyleFlight}">Flight Number:</Label>
                                    <TextBlock Style="{StaticResource tblockForNewTicket}" 
                                           x:Name="FlightNumber" Text="{Binding Flight.FlightNumber}"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label Style="{StaticResource LabelStyleFlight}">Date Of Departure:</Label>
                                    <TextBlock Style="{StaticResource tblockForNewTicket}"  
                                           x:Name="DateOfDeparture" Text="{Binding Flight.DateOfDeparture, StringFormat={}{0:MM/dd/yyyy}}" />
                                </DockPanel>
                                <DockPanel>
                                    <Label Style="{StaticResource LabelStyleFlight}">Departure Time:</Label>
                                    <TextBlock Style="{StaticResource tblockForNewTicket}"  
                                           x:Name="DepartureTime" Text="{Binding Flight.DepartureTime}" />
                                </DockPanel>
                                <DockPanel>
                                    <Label Style="{StaticResource LabelStyleFlight}">Time Of Arrival:</Label>
                                    <TextBlock Style="{StaticResource tblockForNewTicket}"  
                                           x:Name="TimeOfArrival" Text="{Binding Flight.TimeOfArrival}" />
                                </DockPanel>
                                <DockPanel>
                                    <Label Style="{StaticResource LabelStyleFlight}">Type Of Aircraft:</Label>
                                    <TextBlock Style="{StaticResource tblockForNewTicket}"  
                                           x:Name="TypeOfAircraft" Text="{Binding Flight.Aircraft.TypeOfAircraft}" />
                                </DockPanel>
                                <DockPanel>
                                    <Label Style="{StaticResource LabelStyleFlight}">Tail Number:</Label>
                                    <TextBlock Style="{StaticResource tblockForNewTicket}"  
                                           x:Name="TailNumber" Text="{Binding Flight.Aircraft.TailNumber}" />
                                </DockPanel>
                                <DockPanel>
                                    <Label Style="{StaticResource LabelStyleFlight}">Name Route:</Label>
                                    <TextBlock Style="{StaticResource tblockForNewTicket}" 
                                           x:Name="NameRoute" Text="{Binding Flight.Route.NameRoute}" />
                                </DockPanel>
                                <DockPanel>
                                    <Label Style="{StaticResource LabelStyleFlight}">Airport Of Departure:</Label>
                                    <TextBlock Style="{StaticResource tblockForNewTicket}"  
                                           x:Name="AirportOfDeparture" Text="{Binding Flight.Route.AirportOfDeparture}" />
                                </DockPanel>
                                <DockPanel>
                                    <Label Style="{StaticResource LabelStyleFlight}">Airport Of Arrival:</Label>
                                    <TextBlock Style="{StaticResource tblockForNewTicket}" 
                                           x:Name="AirportOfArrival" Text="{Binding Flight.Route.AirportOfArrival}" />
                                </DockPanel>
                                <DockPanel>
                                    <Label Style="{StaticResource LabelStyleFlight}">Travel Time:</Label>
                                    <TextBlock Style="{StaticResource tblockForNewTicket}"  
                                           x:Name="TravelTime" Text="{Binding Flight.Route.TravelTime}" />
                                </DockPanel>
                                <DockPanel>
                                    <Label Style="{StaticResource LabelStyleFlight}">Distance:</Label>
                                    <TextBlock Style="{StaticResource tblockForNewTicket}"  
                                           x:Name="Distance" Text="{Binding Flight.Route.Distance}" />
                                </DockPanel>
                                <DockPanel>
                                    <Label Style="{StaticResource LabelStyleFlight}">Route Cost:</Label>
                                    <TextBlock Style="{StaticResource tblockForNewTicket}"  
                                           x:Name="RouteCost" Text="{Binding Flight.Route.Cost}">
                                    </TextBlock>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
                <!-- Passenger field. -->
                <Border Margin="5" Grid.Column="1" BorderBrush="White" BorderThickness="0.5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.15*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Margin="5" Background="White">
                            <TextBlock FontSize="24" Text="Passenger:" HorizontalAlignment="Center">
                            </TextBlock>
                            <TextBox Style="{StaticResource FailTicket}">
                                <TextBox.Text>
                                    <Binding Path="Passenger" NotifyOnValidationError="True"
                                        UpdateSourceTrigger="PropertyChanged" Mode="OneWay">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <Border Margin="5" Grid.Row="1" >
                            <StackPanel Orientation="Vertical">
                                <DockPanel>
                                    <Label Style="{StaticResource LabelStyleFlight}">Citizenship:</Label>
                                    <TextBlock Style="{StaticResource tblockForNewTicket}" 
                                            Text="{Binding Passenger.Citizenship}"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label Style="{StaticResource LabelStyleFlight}">Passport Number:</Label>
                                    <TextBlock Style="{StaticResource tblockForNewTicket}"  
                                           Text="{Binding Passenger.PassportNumber}" />
                                </DockPanel>
                                <DockPanel>
                                    <Label Style="{StaticResource LabelStyleFlight}">Sex:</Label>
                                    <TextBlock Style="{StaticResource tblockForNewTicket}"  
                                            Text="{Binding Passenger.Sex}" />
                                </DockPanel>
                                <DockPanel>
                                    <Label Style="{StaticResource LabelStyleFlight}">Full Name:</Label>
                                    <TextBlock Style="{StaticResource tblockForNewTicket}"  
                                            Text="{Binding Passenger.FullName}" />
                                </DockPanel>
                                <DockPanel>
                                    <Label Style="{StaticResource LabelStyleFlight}">Date Of Birth:</Label>
                                    <TextBlock Style="{StaticResource tblockForNewTicket}"  
                                           Text="{Binding Passenger.DateOfBirth, StringFormat={}{0:MM/dd/yyyy}}" />
                                </DockPanel>
                                <DockPanel>
                                    <Label Style="{StaticResource LabelStyleFlight}">Date Of Passport Crash:</Label>
                                    <TextBlock Style="{StaticResource tblockForNewTicket}"  
                                           Text="{Binding Passenger.TermOfPassportDate, StringFormat={}{0:MM/dd/yyyy}}" />
                                </DockPanel>
                                <DockPanel>
                                    <Label Style="{StaticResource LabelStyleFlight}">Country Of Residence:</Label>
                                    <TextBlock Style="{StaticResource tblockForNewTicket}" 
                                           Text="{Binding Passenger.CountryOfResidence}" />
                                </DockPanel>
                                <DockPanel>
                                    <Label Style="{StaticResource LabelStyleFlight}">Phone Mobile:</Label>
                                    <TextBlock Style="{StaticResource tblockForNewTicket}"  
                                            Text="{Binding Passenger.PhoneMobile}" />
                                </DockPanel>
                                <DockPanel>
                                    <Label Style="{StaticResource LabelStyleFlight}">Email:</Label>
                                    <TextBlock Style="{StaticResource tblockForNewTicket}" 
                                           Text="{Binding Passenger.Email}" />
                                </DockPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
                <!-- Cashier field. -->
                <Border Margin="5" Grid.Column="2" BorderBrush="White" BorderThickness="0.5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.15*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Margin="5" Background="White">
                            <TextBlock FontSize="24" Text="Cashier:" HorizontalAlignment="Center"></TextBlock>
                            <TextBox Style="{StaticResource FailTicket}">
                                <TextBox.Text>
                                    <Binding Path="Cashier" NotifyOnValidationError="True"
                                        UpdateSourceTrigger="PropertyChanged" Mode="OneWay">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <Border Margin="5" Grid.Row="1" >
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center" Foreground="LightBlue">Office Number:</TextBlock>
                                <TextBlock Style="{StaticResource tblockForNewTicket}" 
                                            Text="{Binding Cashier.NumberOfOffices}"/>
                                <TextBlock HorizontalAlignment="Center" Foreground="LightBlue">FullName:</TextBlock>
                                <TextBlock Style="{StaticResource tblockForNewTicket}"  
                                           Text="{Binding Cashier.FullName}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
                <!-- Tariff field. -->
                <Border Margin="5" Grid.Column="3" BorderBrush="White" BorderThickness="0.5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.15*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Margin="5" Background="White">
                            <TextBlock FontSize="24" Text="Tariff:" HorizontalAlignment="Center"></TextBlock>
                            <TextBox Style="{StaticResource FailTicket}">
                                <TextBox.Text>
                                    <Binding Path="Tariff" NotifyOnValidationError="True"
                                        UpdateSourceTrigger="PropertyChanged" Mode="OneWay">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <Border Margin="5" Grid.Row="1" >
                            <StackPanel Orientation="Vertical">
                                <DockPanel>
                                    <Label Style="{StaticResource LabelStyleFlight}">Tariff Name:</Label>
                                    <TextBlock Style="{StaticResource tblockForNewTicket}" 
                                            Text="{Binding Tariff.RateName}"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label Style="{StaticResource LabelStyleFlight}">Ticket Refund:</Label>
                                    <TextBlock Style="{StaticResource tblockForNewTicket}"  
                                           Text="{Binding Tariff.TicketRefund}" />
                                </DockPanel>
                                <DockPanel>
                                    <Label Style="{StaticResource LabelStyleFlight}">Booking Changes:</Label>
                                    <TextBlock Style="{StaticResource tblockForNewTicket}"  
                                            Text="{Binding Tariff.BookingChanges}" />
                                </DockPanel>
                                <DockPanel>
                                    <Label Style="{StaticResource LabelStyleFlight}">Baggage Allowance:</Label>
                                    <TextBlock Style="{StaticResource tblockForNewTicket}"  
                                            Text="{Binding Tariff.BaggageAllowance}" />
                                </DockPanel>
                                <DockPanel>
                                    <Label Style="{StaticResource LabelStyleFlight}">Free Food:</Label>
                                    <TextBlock Style="{StaticResource tblockForNewTicket}"  
                                           Text="{Binding Tariff.FreeFood}" />
                                </DockPanel>
                                <DockPanel>
                                    <Label Style="{StaticResource LabelStyleFlight}">Type Of Place:</Label>
                                    <TextBlock Style="{StaticResource tblockForNewTicket}"  
                                           Text="{Binding Tariff.TypeOfPlace}" />
                                </DockPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
                <!-- Sale Date field. -->
                <Border Margin="5" Grid.Column="4" BorderBrush="White" BorderThickness="0.5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.15*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Margin="5" Background="White">
                            <TextBlock FontSize="24" Text="Sale Date:" HorizontalAlignment="Center"></TextBlock>
                            <TextBox Visibility="Hidden">
                                <TextBox.Text>
                                    <Binding Path="SaleDate" NotifyOnValidationError="True"
                                        UpdateSourceTrigger="PropertyChanged" Mode="OneWay">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <Border Margin="5" Grid.Row="1" >
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center"
                                           Foreground="LightBlue"
                                           TextWrapping="Wrap" Text="Sale Date:"/>
                                <DatePicker Name="dpTermOfPassportDate"                                            
                                            Margin="10"
                                            IsEnabled="False"
                                            DisplayDateStart=""
                                            Text="{Binding Path=SaleDate,
                                            UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            FirstDayOfWeek="Monday"
                                            Language=""
                                            Height="25" >
                                    <DatePicker.Resources>
                                        <Style TargetType="DatePickerTextBox">
                                            <Setter Property="IsReadOnly" Value="True"/>
                                        </Style>
                                    </DatePicker.Resources>
                                </DatePicker>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
                <!-- Full Cost field. -->
                <Border Margin="5" Grid.Column="5" BorderBrush="White" BorderThickness="0.5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.15*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Margin="5" Background="White">
                            <TextBlock FontSize="24" Text="Full Cost:" HorizontalAlignment="Center"></TextBlock>
                            <TextBox Style="{StaticResource FailTicket}" Visibility="Hidden">
                                <TextBox.Text>
                                    <Binding Path="FullCost" NotifyOnValidationError="True"
                                        UpdateSourceTrigger="PropertyChanged" Mode="OneWay">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <Border Margin="5" Grid.Row="1" >
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center"
                                           Foreground="LightBlue" 
                                           TextWrapping="Wrap" Text="Enter Full Cost:"/>
                                <TextBox xml:lang="en-US" Margin="10" MaxLength="13" IsReadOnly="True">
                                    <TextBox.Text>
                                        <Binding Path="FullCost" StringFormat="{}{0:C}" NotifyOnValidationError="True"
                                        UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                            <Binding.ValidationRules>
                                                <DataErrorValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <Button Content="Calculate &#xf2b5;" Margin="5" MinWidth="100" HorizontalAlignment="Center" 
                                        Background="LightBlue" FontFamily="{StaticResource FA}" FontSize="20" Foreground="White"
                                        Command="{Binding FullCostCommand}">
                                </Button>
                                <TextBlock  Margin="10" Height="50" TextWrapping="Wrap" xml:lang="en-US"
                                            TextAlignment="Center" Foreground="LightBlue"
                                            FontSize="28" Text="{Binding FullCost, Mode=OneWay, 
                                            UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:C}}">
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
            
        </Grid>
        <!-- End New Ticket Field. -->
        <!-- Button for save new ticket. -->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Background="#3a3938">
            <Button Content="Save Data" Margin="5" MinWidth="100" HorizontalAlignment="Center"
                    Foreground="White" 
                    Background="#171717"
                    Command="{Binding SaveNewTicketCommand}">
            </Button>
        </StackPanel>
        <!-- Field For Message To User. -->
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="#3a3938" Margin="5">
            <TextBlock Text="{Binding MessageForUser}"
                       TextWrapping="Wrap"
                       Foreground="{Binding ForegroundForUser, Converter={StaticResource nullBrushConverter}}"
                       FontSize="24"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
