GuruWPF/QuickReview/View/SelectedStudent.xaml

<Window x:Class="QuickReview.View.SelectedStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickReview.View"
        mc:Ignorable="d"
        Title="SelectedStudent" Height="450" Width="800"
         xmlns:vm="clr-namespace:QuickReview.ViewModel"
        >
    <Window.Resources>
        <!--<vm:StudentViewModel x:Key="vmStudent"></vm:StudentViewModel>-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Name="lblName" Content="Name" Height="30" ></Label>
        <Label Grid.Row="1" Grid.Column="0" Name="lblAge" Content="Age" Height="30"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Name="txtName" Text="{Binding Path=Name}" Height="30" ></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtAge" Text="{Binding Path=Age}" Height="30"></TextBox>
        </Grid>
</Window>
