SamplesFromGIT/AirlineTicketOffice-master/AirlineTicketOffice-master/PlaceInFlightChart/PlaceChartControl.xaml

<UserControl x:Class="PlaceInFlightChart.PlaceChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlaceInFlightChart"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="900"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- First column start. -->
        <Border Margin="5" BorderBrush="White" BorderThickness="1">
            <Grid Grid.Column="0" Margin="5">
                <Grid.Background>
                    <DrawingBrush Viewport="0,0,9,40"
                          ViewportUnits="Absolute"
                          TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup.Children>
                                    <GeometryDrawing Geometry="M0,0 L50,0">
                                        <GeometryDrawing.Pen>
                                            <Pen Thickness="0.2" Brush="LightBlue"/>
                                        </GeometryDrawing.Pen>
                                    </GeometryDrawing>
                                    <GeometryDrawing Geometry="M0,0 L0,50">
                                        <GeometryDrawing.Pen>
                                            <Pen Thickness="0.2" Brush="White"/>
                                        </GeometryDrawing.Pen>
                                    </GeometryDrawing>
                                </DrawingGroup.Children>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Grid.Background>
                <!-- Free economy place. -->
                <Path Fill="#89c25e" Stroke="White" Opacity="0.6">
                    <Path.Data>
                        <RectangleGeometry Rect="{Binding Path=EconomFreeRect, 
                                              Mode=TwoWay,
                                              RelativeSource={RelativeSource FindAncestor, 
                                              AncestorType={x:Type UserControl}}}" RadiusX="3" RadiusY="3"></RectangleGeometry>
                    </Path.Data>
                </Path>
                <!-- Busy economy place. -->
                <Path Fill="Red" Stroke="White" Opacity="0.8">
                    <Path.Data>
                        <RectangleGeometry Rect="{Binding Path=EconomBusyRect, 
                                              Mode=TwoWay,
                                              RelativeSource={RelativeSource FindAncestor, 
                                              AncestorType={x:Type UserControl}}}" RadiusX="3" RadiusY="3"></RectangleGeometry>
                    </Path.Data>
                </Path>
                <!-- Free business place. -->
                <Path Fill="#89c25e" Stroke="White" Opacity="0.6">
                    <Path.Data>
                        <RectangleGeometry Rect="{Binding Path=BusinessFreeRect, 
                                              Mode=TwoWay,
                                              RelativeSource={RelativeSource FindAncestor, 
                                              AncestorType={x:Type UserControl}}}" RadiusX="3" RadiusY="3"></RectangleGeometry>
                    </Path.Data>
                </Path>
                <!-- Busy business place. -->
                <Path Fill="Red" Stroke="White" Opacity="0.8">
                    <Path.Data>
                        <RectangleGeometry Rect="{Binding Path=BusinessBusyRect, 
                                              Mode=TwoWay,
                                              RelativeSource={RelativeSource FindAncestor, 
                                              AncestorType={x:Type UserControl}}}" RadiusX="3" RadiusY="3"></RectangleGeometry>
                    </Path.Data>
                </Path>
            </Grid>
        </Border>
        <!-- First column end. -->
        <!-- Second column start. -->
        <Border Margin="5" BorderBrush="White" BorderThickness="1"  Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!-- 1 tariff. -->
                <StackPanel Grid.Row="0">
                    <StackPanel Height="40">
                        <TextBlock Text="Economy:" FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <DockPanel>
                        <Ellipse HorizontalAlignment="Left" Margin="5 0 5 0" Fill="Red" Width="5" Height="5"></Ellipse>
                        <Label Content="Busy Place: " Foreground="Red"></Label>
                        <TextBlock Text="{Binding Path=EconomyPlaceBusy, 
                                              Mode=TwoWay,
                                              RelativeSource={RelativeSource FindAncestor, 
                                              AncestorType={x:Type UserControl}}}" FontSize="24" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </DockPanel>
                    <DockPanel>
                        <Ellipse HorizontalAlignment="Left" Margin="5 0 5 0" Fill="Red" Width="5" Height="5"></Ellipse>
                        <Label Content="Free Place: " Foreground="GreenYellow"></Label>
                        <TextBlock Text="{Binding Path=EconomyPlaceFree, 
                                              Mode=TwoWay,
                                              RelativeSource={RelativeSource FindAncestor, 
                                              AncestorType={x:Type UserControl}}}" FontSize="24" Foreground="YellowGreen" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </DockPanel>
                </StackPanel>
                <!-- 2 tariff. -->
                <StackPanel Grid.Row="1">
                    <StackPanel Height="20">
                        <TextBlock Text="Business:" FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <DockPanel>
                        <Ellipse HorizontalAlignment="Left" Margin="5 0 5 0" Fill="Red" Width="5" Height="5"></Ellipse>
                        <Label Content="Busy Place: " Foreground="Red"></Label>
                        <TextBlock Text="{Binding Path=BusinessPlaceBusy, 
                                              Mode=TwoWay,
                                              RelativeSource={RelativeSource FindAncestor, 
                                              AncestorType={x:Type UserControl}}}" FontSize="24" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </DockPanel>
                    <DockPanel>
                        <Ellipse HorizontalAlignment="Left" Margin="5 0 5 0" Fill="Red" Width="5" Height="5"></Ellipse>
                        <Label Content="Free Place: " Foreground="GreenYellow"></Label>
                        <TextBlock Text="{Binding Path=BusinessPlaceFree, 
                                              Mode=TwoWay,
                                              RelativeSource={RelativeSource FindAncestor, 
                                              AncestorType={x:Type UserControl}}}" FontSize="24" Foreground="YellowGreen" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
