GuruWPF/WPFMVVM/AddArticle.xaml

<Window x:Class="WPFMVVM.AddArticle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMVVM"
        mc:Ignorable="d"
        Title="AddArticles" Height="1000" Width="1200">
    <StackPanel Margin="5,5,5,5" Background="DarkGoldenrod">
    <Grid Margin="5,5,5,5">
        
        <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Column="0" Grid.Row="0"  Text="Title"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Description"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="CategotyId"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Title"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Comments"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5" Text="Attachments"></TextBlock>

            <TextBox Grid.Column="1" Grid.Row="0"  Text="Title"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Text="Description"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" Text="CategotyId"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="3" Text="Title"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="4" Text="Comments"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="5" Text="Attachments"></TextBox>
        </Grid>
        <StackPanel>
            <TextBlock Text="Content :"></TextBlock>
            <RichTextBox Height="600" Margin="5,5,5,5"></RichTextBox>
        </StackPanel>
    </StackPanel>
</Window>
